<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>One-Cut Helper</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<style>

body {
  overflow: hidden;
}
#displays {
  display: flex;
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
}
#c1c {
  position:relative;
  display:flex;
  flex: 3;
  min-width: 200px;
  min-height: 400px;
}
#c1c2 {
  position:relative;
  display:flex;
  flex: 1;
  margin:20px;
}
#c1 {
  position:relative;
  flex: 3;
}
#info {
  flex: 2;
  width:450px;
  max-width:450px;
  min-width: 200px;
  height: 100%;
  overflow: scroll;
}
#info p {
  text-align:justify;
}
#infopanel {
  margin: 20px 20px 20px 0;
}
.separator {
  margin-top:10px;
  margin-bottom:10px;
  border-bottom: 1px solid #eee;
}
.footer {
  color: gray;
  font-style: italic;
}

.helptext {
  font-family:sans-serif;
  font-size:10px;
  font-style:italic;
  color:#888;
  text-align:center;
  position:absolute;
  bottom:10px;
  left:10px;
  right:10px;
  pointer-events:none;
  z-index:1;
}

.imgembed {
  width: 200px;
  max-width: 100%;
  margin:0 auto;
  display:block;
}

@media (max-width:500px){
  #displays{
    display:block;
  }
  #info{
    max-width:none;
    width:100%;
    height:auto;
    overflow:auto;
  }
  #infopanel {
    margin: 0 20px 20px 20px;
  }
}

path.polygon {
  stroke: #000;
  fill: #eee;
  stroke-width: 5px;
}
path.polygon.bad {
  fill: transparent;
}
path.graph {
  stroke: #ccc;
  fill: transparent;
  stroke-width: 2px;
  pointer-events:none;
}
path.perp {
  stroke: #ccc;
  fill: transparent;
  stroke-width: 2px;
  pointer-events:none;
}
path.fold {
  fill: transparent;
  stroke-width: 1.5px;
  pointer-events:none;
}
path.guard_vis {
  stroke: transparent;
  fill: rgba(255,0,0,0.3);
  pointer-events:none;
}

path.mountain {
  
}
path.valley {
  stroke-dasharray: 5,5;
}
path.ss {
  stroke: #f00;
}
path.perp {
  stroke: #08f;
}

circle.polygon_v {
  fill: #000;
  r: 6;
}
.viewbounds {
  stroke: #ddd;
  stroke-width:1px;
  fill: transparent;
}
#vertex-bounds{
  opacity: 0;
  transition: opacity 0.5s ease;
}

.legend svg, svg.legend {
  width:30px;
  height:16px;
}
table.legend {
  border-spacing: 3px;
  border-collapse: separate;
}
.legend path {
  stroke-width:1px;
}

@media print {
  #info, .helptext {
    display:none;
  }
  #c1c2{
    border:none;
    margin:0;
  }
  circle.polygon_v {
    display: none;
  }
}

</style>
</head>
<body>

<script src="priority-queue.js"></script>
<script src="//d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="numeric.js"></script>
<script src="simpler.js"></script>

<div id="displays">
<div id="c1c">
  <div class="panel panel-default"id="c1c2">
    <div class="helptext">Drag vertices to deform polygon. Shift-drag an existing vertex to create a new vertex. Click on a vertex to remove it.<br>You can print this page, and the polygon will resize to fit the paper.</div>
    <svg id="c1" class="panel-body"  viewBox="0 0 800 800" preserveAspectRatio="xMidYMid meet">
      <rect id="vertex-bounds" class="viewbounds" x="44" y="44" width="712" height="712"></rect>
    </svg>
  </div>
</div>
  <div id="info"><div id="infopanel" class="panel panel-default">
    <div class="panel-body">
      <h1>One-Cut Helper</h1>
      <h5>By <strong><a href="http://www.hexahedria.com">Daniel Johnson</a></strong>, <strong><a href="https://github.com/URJudged">Judge Lee</a></strong>, and <strong><a href="https://github.com/jwarley">Jackson Warley</a></strong>.</h5>
      <p>The <a href="https://en.wikipedia.org/wiki/Fold-and-cut_theorem">Fold-and-Cut Theorem</a> allows any polygon to be cut from a single sheet of paper by folding it flat and making a single straight complete cut.  The polygon is folded along its <a href="https://en.wikipedia.org/wiki/Straight_skeleton">straight skeleton</a> and some perpendiculars, endowed with mountain and valley information, enabling the boundary of the polygon to fall on a line.</p>

      <div class="separator"></div>
      <div class="checkbox">
        <label>
          <input id="fold_check" type="checkbox" checked> Show Fold Types
        </label>
      </div>
      <div class="checkbox">
        <label>
          <input id="ss_check" type="checkbox" checked> Straight Skeleton <svg class="legend foldsoff"><path class="ss" d="M0,11L30,11"></path></svg>
        </label>
        <table class="legend foldson">
          <tr><td><svg><path class="ss mountain" d="M0,11L30,11"></path></svg></td><td>Mountain Fold</td></tr>
          <tr><td><svg><path class="ss valley" d="M0,11L30,11"></path></svg></td><td>Valley Fold</td></tr>
        </table>
      </div>
      <div class="checkbox">
        <label>
          <input id="perp_check" type="checkbox" checked> Perpendiculars <svg class="legend foldsoff"><path class="perp" d="M0,11L30,11"></path></svg>
        </label>
        <table class="legend foldson">
          <tr><td><svg><path class="perp mountain" d="M0,11L30,11"></path></svg></td><td>Mountain Fold</td></tr>
          <tr><td><svg><path class="perp valley" d="M0,11L30,11"></path></svg></td><td>Valley Fold</td></tr>
        </table>
      </div>
      <div class="separator"></div>

      <p class="footer">This project was inspired by the Discrete and Computational Geometry course taught at Harvey Mudd College by <a href="http://satyandevadoss.org/">Professor Satyan Devadoss</a>.</p>
    </div>
  </div></div>
</div>

<script>

var width = 800,
    height = 800;

var polygon = [[150,270],[610,174],[612,630],[294,517],[153,568],[241,336]];
var polygon_is_good = true;

var sskel = null;
var perps = null;
var folds = null;

//////////////////////////

function drag_origin(d){
  return {x:d[0], y:d[1]};
}

function dragmove(d,i) {
  // console.log("Drag");
  d[0] = d3.event.x;
  d[1] = d3.event.y;

  var pad = 50;

  if(d[0]<pad) d[0]=pad;
  if(d[0]>width-pad) d[0]=width-pad;
  if(d[1]<pad) d[1]=pad;
  if(d[1]>height-pad) d[1]=height-pad;

  d3.select(this).attr("transform", function(d,i){
    return "translate(" + d + ")"
  });
  update();
}

function drag_spawnpoly(d,i) {
  // console.log("Start");
  if(d3.event.sourceEvent.shiftKey){
    // console.log("Drag spawn!");
    var copy = d.slice();
    polygon.splice(i,0,copy);
  }
  update();

  enable_bounds();
}

function enable_bounds(){
  document.getElementById("vertex-bounds").style.opacity = "1";
}
function disable_bounds(){
  document.getElementById("vertex-bounds").style.opacity = "0";
}

var dragpoly = d3.behavior.drag()
        .origin(drag_origin)
        .on("drag", dragmove)
        .on("dragstart",drag_spawnpoly)
        .on("dragend",disable_bounds);

function click_to_remove(x, sourcearray, min){
  min = min | 0;
  x.on("click.to_rem", function(d,i){
    if (d3.event.defaultPrevented) return;
    if (sourcearray.length <= min) return;
    sourcearray.splice(i,1);
    update();
  });
}

var checkboxes = {
  ss:true,
  perp:true,
  fold:true,
}
function check_checkbox_state(){
  checkboxes.ss = document.getElementById("ss_check").checked;
  checkboxes.perp = document.getElementById("perp_check").checked;
  checkboxes.fold = document.getElementById("fold_check").checked;

  Array.from(document.getElementsByClassName("foldson")).map(function(el){
    el.style.display = checkboxes.fold ? "" : "none";
  });
  Array.from(document.getElementsByClassName("foldsoff")).map(function(el){
    el.style.display = checkboxes.fold ? "none" : "";
  });

  update();
}
document.getElementById("ss_check").addEventListener("change", check_checkbox_state);
document.getElementById("perp_check").addEventListener("change", check_checkbox_state);
document.getElementById("fold_check").addEventListener("change", check_checkbox_state);

var svg = d3.select("#c1");

var polygon_path = svg.append("g").selectAll("path.polygon");

var fold_path = svg.append("g").selectAll("path.fold");
var polygon_verts = svg.append("g").selectAll("circle.polygon_v");

check_checkbox_state();

function check_simple(poly){
  // STUB: Should return true if polygon is simple
  // (doesn't cross itself)
  for (var i = 0; i < poly.length; i++) {
    var v1 = poly[i];
    var v2 = poly[(i+1)%poly.length];
    var j = 0;
    if(i==poly.length-1) j=1;
    for (; j < i-1; j++) {
      var v3 = poly[j];
      var v4 = poly[(j+1)%poly.length];
      var ires = intersect_edges(v1,v2,v3,v4);
      if(!(ires.a < 0 || ires.a > 1 || ires.b < 0 || ires.b > 1)){
        return false;
      }
    }
  };
  return true;
}

function check_clockwise(poly){
  var cum_ang = 0;
  for (var i = 0; i < poly.length; i++) {
    var v1 = poly[i];
    var v2 = poly[(i+1)%poly.length];
    var v3 = poly[(i+2)%poly.length];
    cum_ang += vector_angle(numeric.sub(v2,v1),numeric.sub(v3,v2));
  };
  // console.log(cum_ang);
  return cum_ang > 0;
}

function update(){
  // console.log(check_simple(polygon) , check_clockwise(polygon));
  polygon_is_good = check_simple(polygon) && check_clockwise(polygon);
  if(polygon_is_good){
    sskel = build_straight_skeleton(polygon);
    perps = findPerpendiculars(polygon, sskel);
    folds = assignFolds(polygon, sskel, perps);
  }else{
    sskel = null;
    perps = null;
    folds = null;
  }

  redraw();
}

function get_shifted_pos(pt, time){
  if(!pt.pos) pt = sskel[0][pt];
  return move_pos(pt.pos, pt.vel, time);
}

var mousetime = 0;
document.addEventListener("mousemove",function(evt){
  mousetime = evt.pageX / width;
  redraw();
});

function redraw(){
  polygon_path = polygon_path.data([polygon]);
  polygon_path.exit().remove();
  polygon_path.enter().append("path").attr("class","polygon");
  polygon_path.attr("d", poly_d_fn);

  if(polygon_is_good){
    polygon_path.attr("class", "polygon");
  }else{
    polygon_path.attr("class", "polygon bad");
  }

  if(sskel){
    fold_path = fold_path.data(folds);
  }else{
    fold_path = fold_path.data([]);
  }

  fold_path.exit().remove();
  fold_path.enter().append("path").attr("class","fold");
  fold_path.attr("d", function(d){
      return "M" + d.edge[0] + "L" + d.edge[1];
    }).classed("mountain", function(d){
      return d.type == "mountain" && checkboxes.fold;
    }).classed("valley", function(d){
      return d.type == "valley" && checkboxes.fold;
    }).classed("ss", function(d){
      return d.from == "ss" && checkboxes.ss;
    }).classed("perp", function(d){
      return d.from == "perp" && checkboxes.perp;
    });
  
  polygon_verts = polygon_verts.data(polygon);
  polygon_verts.exit().remove();
  polygon_verts.enter().append("circle");
  polygon_verts.attr("class","polygon_v")
      .attr("transform", function(d) { return "translate(" + d + ")"; })
      .call(dragpoly).call(click_to_remove,polygon,3);
}

function poly_d_fn(d) {
  return "M" + d.join("L") + "Z";
}
function open_poly_d_fn(d) {
  return "M" + d.join("L");
}

</script>
</body>
</html>